<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="163MusicLyrics.exe" version="1.2.0.12" publicKeyToken="4d5388c8df315401" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="163MusicLyrics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="163MusicLyrics.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="163MusicLyrics.exe" size="15832">
      <assemblyIdentity name="163MusicLyrics" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JOdIF83C677zgzcXBRRgkx4sHiwMthiAD0Fd0IWn5yw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="163MusicLyrics.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GD1KV4T\wxs" issuerKeyHash="444d5aa4895687bcf22baa5e90764529d25a678f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XFuQ/Mi2enrnPT5lutoDztrg+VNvEdn/RiggqdxM0fI=</DigestValue></Reference></SignedInfo><SignatureValue>kHS/eokhy+YVw3eQX7kAPsa8+cCVCb8JG5MAhfPcPn5U/wSTEeqrTIy0qLBGXXcPGgw8iHPGBTE0ayArBKTTO1J6zefVCtcKYi9R9kQFwXK9OYy6p/hI3mcMgwdbmKS2JafAfnBoFgYdD5wG9cQLh1mzCdms7UME4t6GWQO2ISg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sd2PwjoTZCSPHS1s4TsLAFTZZSZSyGJrcpySJiKEeHTYFysT0FVOPfj0ns36nCzk6mFUJxFcOE5sudjbbjEvPoW9KLHFrWWoBD0fkA6iXrlhVg/0CyFeJL3dSK2wyauqazbS9tApEIX3Uk4B5Xndl1OgqHfenT5HEf5dtNwpGyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2d14cdca9202846ffd9116f53f9e0dace03daba653e3de77a7ab6c8fc905b5c" Description="" Url=""><as:assemblyIdentity name="163MusicLyrics.exe" version="1.2.0.12" publicKeyToken="4d5388c8df315401" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GD1KV4T\wxs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MoJodEi21tzvgNmgifHZwCIZqUrX4V0v2578UoDCC+4=</DigestValue></Reference></SignedInfo><SignatureValue>nADdY29hVx76Yi/eCWm8buWByDVBS9yUhp8/7vJRtMiWVIa+4fWu93HoWLuJ0jvNMto0LEOSvgzEMmls0ou4udREACWBqZcXoXZTu+aBRT6RX7zwwatDRhgfjuEpoEsdr1vY/KX87/ntC7t9tQZHoGnVajQEnogJCXe9tbRzw2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sd2PwjoTZCSPHS1s4TsLAFTZZSZSyGJrcpySJiKEeHTYFysT0FVOPfj0ns36nCzk6mFUJxFcOE5sudjbbjEvPoW9KLHFrWWoBD0fkA6iXrlhVg/0CyFeJL3dSK2wyauqazbS9tApEIX3Uk4B5Xndl1OgqHfenT5HEf5dtNwpGyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQaWC1eVpxUZZNcfSn6WiHRDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEcARAAxAEsAVgA0AFQAXAB3AHgAczAeFw0xNzA1MDgxMDU5NTlaFw0xODA1MDgxNjU5NTlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARwBEADEASwBWADQAVABcAHcAeABzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx3Y/COhNkJI8dLWzhOwsAVNllJlLIYmtynJImIoR4dNgXKxPQVU49+PSezfqcLOTqYVQnEVw4Tmy52NtuMS8+hb0oscWtZagEPR+QDqJeuWFWD/QLIV4kvd1IrbDJq6prNtL20CkQhfdSTgHled2XU6Cod96dPkcR/l203CkbIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKafj+Xw+jYTLicgPJWfb0kfrp3CkjyjDaa4ASOMz80TU/rr9R3kHvOxRVB0yMWgTxZ2C7mx1rNDNUzWY77rGGy4S19yEhzZItrOMuOPm6hN87K0KYMnlYk8QR7GLC60TzDAfRYwmw2jyKK7A70TFnj6E2NIXNy/kOM6a0GRIa9l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>